<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>pho1</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48208431-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<form action="get.php" method="GET">
<label>ид или ссылка на страницу</label>
<input type="text" name="ids" />
<br>
<input type="submit" value="Найти" />
</form>
<hr>

<form action="get_by_friends.php" method="GET">
<label>Введи свой ид и узнай, кто из твоих &quot;друзей&quot; в базе:</label><br>
<input type="text" name="id" />
<br>
<input type="submit" value="Найти" />
</form>
<hr>

<ul>
<li><a href="summary_groups.php">Пропарсеные группы</a></li>
<li><a href="summary_cities.php">Список городов</a> &lt;--- на стадии тестирования</li>
</ul>

<hr>

<p>Реквесты пишите <a target="_blank" href="http://2ch.hk/g/res/461132.html">тут</a>.</p>
<p>Хочешь отблагодарить деньгами? Реквизиты <a href="m.html">тут</a>. Спасибо</p>
<p>Товарищи хакеры, не заполняйте мой error.log вcякой чепухой. <a target="_blank" href="https://bitbucket.org/hypercube1/pho1repo/">Вот исходники</a>. Курите и находите дырки.</p>

</body></html>